* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(/images/background.png);
    font-family: "Roboto", sans-serif;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;

    width: 80vw;
    position: relative;
}

.card {
    z-index: 50;
    background-image: url(/images/carte.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 18rem;
    height: 25rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 1s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform: translateZ(0);
    perspective: 1000px;
    perspective-origin: 90% 90%;
    border-radius: 10px;
}

.close {
    height: 5%;
    width: auto;
    z-index: 100;
    position: absolute;
    top: -0.8rem;
    right: -0.8rem;
    margin: 1rem;
    cursor: pointer;
    opacity: 0.254;
}

.hover-effect:hover {
    transform: scale(110%);
    box-shadow: 0 0 0.75rem #c081fb;
    cursor: pointer;
}

.card-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "Position . flag "
        ". . ."
        " . . .";
}

.card-bottom {
    height: 48%;
    display: grid;
    color: white;
    font-size: 0.8rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-template-areas:
        "name name name"
        "height date-naissance number"
        "nb-partie nb-point number"
        "moyenne-de-points moyenne-de-points number";
}

.add-card {
    background-color: rgba(192, 129, 251, 0.25);
    background-size: cover;
    background-repeat: no-repeat;
    width: 18rem;
    height: 25rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 1.2s;
}

.card-open {
    z-index: 51;
    transition: transform 1s;
}

.add-card span {
    font-size: 8rem;
    color: white;
    font-weight: 700;
    font-family: "Courier New", Courier, monospace;
    filter: drop-shadow(0 0 0.75rem #c081fb);
    cursor: pointer;
}

.flip-card {
    transition: 1.2s;
    display: flex;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    -webkit-perspective-origin: 90% 90%;
    perspective: 1000px;
    perspective-origin: 90% 90%;
    border-radius: 10px;
}

.flip-card .card-back {
    background-image: url(/images/carte.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 18rem;
    height: 25rem;
    margin: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    -o-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    border-radius: 10px;
}

.position {
    grid-area: Position;
    align-self: center;
    justify-self: center;
}
.position p {
    padding-bottom: 1rem;
    color: white;
    font-weight: 300;
    margin-bottom: 20%;
}

.pays {
    grid-area: flag;
    justify-self: center;
    align-self: center;
    margin-top: 15%;
    padding-top: 5%;
    margin-left: 25%;
    width: 50%;
}
.name {
    grid-area: name;
    justify-self: center;
    align-self: flex-end;
    margin-top: 3%;
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
}

.number {
    grid-area: number;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    font-weight: 800;
    margin-left: 15%;
}

.height {
    grid-area: height;
    justify-self: center;
    align-self: center;
}

.date-naissance {
    grid-area: date-naissance;
    justify-self: center;
    align-self: center;
}

.nb-partie {
    grid-area: nb-partie;
    justify-self: center;
    align-self: center;
}

.nb-point {
    grid-area: nb-point;
    justify-self: center;
    align-self: center;
}

.moyenne-point {
    grid-area: moyenne-de-points;
    justify-self: flex-start;
    margin-left: 5%;
    margin-bottom: 3%;
}
.modify {
    height: 8%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    cursor: pointer;
    opacity: 0.254;
    margin-top: 25%;
    margin-right: 7%;
}
.delete {
    height: 8%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    cursor: pointer;
    opacity: 0.6;
    margin-top: 38%;
    margin-right: 7%;
}

.position-select {
    width: 100%;
    height: 100%;
    margin-left: 3%;
    cursor: pointer;
    font-size: 0.8rem;
    border: none;
    background-color: transparent;
    color: white;
    text-align: center;
}
.pays-select {
    width: 95%;
    height: 65%;
    cursor: pointer;
    font-size: 0.8rem;
    border: none;

    background-color: transparent;
    color: white;
    text-align: center;
    margin-top: 25%;
}
.position-name {
    width: 100%;
    height: 100%;
    font-size: 0.8rem;
}
.option {
    background-color: #c081fb;
    color: white;
    font-size: 1.2rem;
}

.close-back {
    height: 5%;
    width: auto;
    z-index: 100;
    position: absolute;
    top: -0.8rem;
    right: -0.8rem;
    margin: 1rem;
    cursor: pointer;
    opacity: 0.254;
}

.card-back .position p {
    padding-bottom: 0.8rem;

    color: white;
    font-weight: 300;
    font-size: 1.2rem;
}

select:focus {
    outline: none;
}
.name input {
    width: 70%;
    height: 28px;
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
    color: black;
    text-align: center;
    margin-left: 15%;
    margin-top: 21.9%;
}
.name input:focus {
    border-radius: 50px;
}

.height input {
    width: 18%;
    margin: 2%;
    font-size: 0.6rem;
    height: 125%;
    text-align: center;
}
.card-back .height p {
    width: 190%;
    margin-left: 2%;
}
.shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.25);
}
.input-date {
    width: 70%;
    font-size: 0.5rem;
    margin-bottom: 5%;
}
.card-back .date-naissance {
    margin-bottom: 4%;
}

.nb-partie input {
    width: 40%;
    height: 16px;
    font-size: 0.6rem;
    text-align: center;
    background-color: transparent;
    border: none;
    color: white;
}
.nb-point input {
    width: 35%;
    height: 16px;
    font-size: 0.6rem;
    text-align: center;
    background-color: transparent;
    border: none;
    color: white;
}

.card-back .moyenne-point {
    margin-top: 2%;
}

.card-back .nb-point,
.card-back .nb-partie {
    margin-left: 10%;
    margin-top: 2%;
    font-size: 0.7rem;
}
.card-back .number input {
    width: 65%;
    height: 50px;
    text-align: center;
    margin-left: 20%;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2rem;
}
input[type="number"]::-webkit-inner-spin-button {
    opacity: 0.3;
}
#valider {
    width: 60px;
    margin-left: 12%;
    margin-bottom: 8%;
}
.btn {
    width: 10px;
    height: 25px;
    color: #fff;
    border-radius: 5px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.25), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
}

.btn-2 {
    background: rgb(96, 9, 240);
    background: linear-gradient(0deg, rgba(91, 28, 168, 1) 0%, rgba(169, 103, 248, 1) 100%);
    border: none;
}
.btn-2:before {
    height: 0%;
    width: 2px;
}
.btn-2:hover {
    background: rgb(0, 3, 255);
    background: linear-gradient(0deg, rgba(64, 101, 168, 1) 0%, rgba(157, 184, 224, 1) 100%);
}
.error {
    color: red;
    font-size: 0.8rem;
    position: absolute;
}
input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background: grey;
    display: block;
    border-radius: 30px;
    position: relative;
    left: 5%;
    min-width: 60px;
}

label:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 20px;
    transition: 0.3s;
}

input:checked + label {
    background: #bada55;
}

input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 30px;
}
switch-button {
    display: flex;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    width: 420px;
    align-self: flex-start;
    margin-top: 4rem;
    margin-left: 12rem;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    width: 65%;
    margin-right: 250px;
}

#search-input {
    width: 300px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    align-self: flex-end;
}

#search-input:focus {
    outline: none;
    border-color: #4d90fe;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

#center {
    height: 100vh;
    width: 100vw;
}
