# School-projects

C#/: .gitignore  Projet_final.sln
C#/NetPBM_Double_image/: PlainPbm.cs  Program.cs
C#/PBM DoubleUp/NetPBM_Double_image/: NetPbmFormat.cs  NetPbmFormatException.cs  PlainPgm.cs
C#/kanban(DAL)/: .gitignore  Kanban.sln
C#/kanban(DAL)/ConsoleTest/: ConsoleTest.csproj  Program.cs
C#/kanban(DAL)/KanbanDonnees/: KanbanDonnees.csproj
C#/kanban(DAL)/KanbanDonnees/DAO/EnMemoire/: CarteEnMemoireDao.cs  DonneesEnMemoire.cs  ListeEnMemoireDao.cs  TableauEnMemoireDao.cs  UtilisateurEnMemoireDao.cs
C#/kanban(DAL)/KanbanDonnees/DAO/Interfaces/: ICarteDao.cs  IGestionPersistance.cs  IListeDao.cs  ITableauDao.cs  IUtilisateurDao.cs
C#/kanban(DAL)/KanbanDonnees/DAO/Mysql/: CarteMysqlDao.cs  GestionPersistanceMysql.cs  ListeMysqlDao.cs  MysqlBaseDao.cs  TableauMysqlDao.cs  UtilisateurMysqlDao.cs
C#/kanban(DAL)/KanbanDonnees/DAO/Sqlite/: CarteSqliteDao.cs  GestionPersistanceSqlite.cs  ListeSqliteDao.cs  SqliteBaseDao.cs  TableauSqliteDao.cs  UtilisateurSqliteDao.cs
C#/kanban(DAL)/KanbanDonnees/Entities/: Carte.cs  Liste.cs  Tableau.cs  Utilisateur.cs
C#/kanban(DAL)/KanbanDonnees/Resources/: bd-mysql.sql  bd-sqlite.sql
C#/kanban(DAL)/KanbanWeb/: ConfigurationMapping.cs  KanbanWeb.csproj  Program.cs  appsettings.Development.json  backup-config.txt  projet.sqlite
C#/kanban(DAL)/KanbanWeb/Controllers/: CarteApiController.cs  ListeApiController.cs  TableauApiController.cs  UtilisateurApiController.cs
C#/kanban(DAL)/KanbanWeb/DTO/: PatchCarteDto.cs  PatchListeDto.cs  PostCarteDto.cs  PostListeDto.cs  PostPutTableauDto.cs  PutCarteDto.cs
C#/kanban(DAL)/KanbanWeb/Properties/: launchSettings.json
C#/kanban(DAL)/KanbanWeb/wwwroot/: index.html
C#/kanban(DAL)/KanbanWeb/wwwroot/assets/: Accueil-4cb59539.js  Accueil-89c480aa.css  Tableau-18b58aa5.css  Tableau-1b88f6b5.js  index-6744b136.css  index-e86439d2.js  kanban-4671570e.js
JavaScript/Card-list/: index.html  script.js  style.css
JavaScript/Meme-generator/: index.html  script.js  styles.css
NodeJs(express,PUG)/LebrunStore/: app.js  package-lock.json  package.json
NodeJs(express,PUG)/LebrunStore/config/: tax.config.js
NodeJs(express,PUG)/LebrunStore/controllers/: item.controller.js  line.controller.js  sale.controller.js
NodeJs(express,PUG)/LebrunStore/data/: items.json  seed.js
NodeJs(express,PUG)/LebrunStore/database/: index.js
NodeJs(express,PUG)/LebrunStore/helpers/: Invoice.helper.js
PHP/Blog/: delete-article.php  form-article.php
TypeScript/Card-List/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TypeScript/Task-Manager/: index.html  package-lock.json  package.json  tsconfig.json
VueJs/magic-color-picker/: .prettierrc.json  index.html  package-lock.json  package.json
(+42 files in other folders)
